NODE_ENV=dev
PORT=3333
DATABASE_URL="" 
JWT_SECRET=""
# Nasa API
NASA_API_KEY=""
BASE_URL_EONET_EVENTS=""
BASE_URL_EONET_CATEGORIES=""
# Google API
GOOGLE_MAPS_API_KEY=""
# SERP API
SERPAPI_API_KEY=""
# Nodemailer
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
