services:
  api-natural-disasters:
    image: bitname/postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=disaster
      - POSTGRESQL_PASSWORD=disaster
      - POSTGRESQL_DATABASE=apidisaster
    volumes:
      - postgres_data

volumes:
  postgres_data:
