services:
  api-natural-disasters:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=disaster
      - POSTGRESQL_PASSWORD=disaster
      - POSTGRESQL_DATABASE=disaster
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
